<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
            <title>js和web交互Demo</title>
	</head>
    <body style="display: flex;">
        <div class="content">
            <div class="button" onclick="tap()">调用iOS方法</div>
        </div>
		<script type="text/javascript">
		    
		    function tap(){
				this.jsToOc({value: 'jsToOc'})
		    }
			
			function jsToOc(params){
				//调用此方法就可以出发原生iOS方法
			}
		
		    function ocCallJs(params){
				alert(JSON.stringify(params))
				//返回数据给ios 端
				return {"success": 1}
		    }
		    
		</script>
	</body>
    
    <style type="text/css">
        
        .content {
            display: -webkit-flex;
            display: flex;
            flex: 1;
            background-color: #F4F4F4;
            justify-content: center;
            align-items: center
        }
        .button {
            display: flex;
            height: 100px;
            width: 200px;
            background-color: #006600;
            margin-top: 200px;
            justify-content: center;
            align-items: center
        }
    
    </style>
</html>
